# time-serie

./: NOTES  README.md  pom.xml
src/main/java/com/github/manliogit/timeserie/: Serie.java
src/main/java/com/github/manliogit/timeserie/smooth/: MovingAverage.java  MovingMedian.java  Smooth.java
src/main/java/com/github/manliogit/timeserie/util/: Statistic.java
src/test/java/com/github/manliogit/stat/util/: ListMatcher.java
src/test/java/com/github/manliogit/timeserie/: SerieTest.java  temp
src/test/java/com/github/manliogit/timeserie/smooth/: MovingAverageTest.java  MovingMedianTest.java
src/test/java/com/github/manliogit/timeserie/util/: ListMatcher.java  StatisticTest.java
