# copy/paste data in R console
y <- as.numeric(read.table("clipboard", sep =  ",", header = F))

# add plots to same window
par(mfrow=c(4,1))

# repeat vector
season_rep <- rep(season, length.out=length(y))

# print plot
dev.print(png,filename="plot1.png",width=1920,height=1080)

season <- c(1.1967439, 1.2769776, 1.1367740, 0.9786810, 0.6308613, 0.6486807, 1.1430001)

residual <- as.numeric(read.table("clipboard", sep =  ",", header = F))

xtrend <-c(4:718)
> 
> plot(serie, type="l", col="blue")
>  plot(xtrend,trend, type="l", col="blue")
>  plot(season_serie, type="l", col="blue")
> plot(xtrend,residual, type="l", col="blue")

cars 1 3 6 4 9
trucks 5 4 5
 par(mfrow=c(4,1))
 plot(cars, type="l", col="blue", ylab="y",ylim=c(0,12))
 plot(c(2,3,4),trucks, type="l", col="blue", xlab="trend",ylab="y",xlim=c(1,5), ylim=c(0,12))

 
 paste(formattable(as.numeric(c(1:10)), digits=4, format="f"), collapse=",")